<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="WWWTitle">Java Tutorial Page</title>
    <link rel="stylesheet" href="styles/main/main.css">
    <link rel="stylesheet" href="styles/main/panels.css">
    <link rel="icon" href="Media/logoJava.png">
</head>
<body>
    <div id="main">
        <div id="leftPanel">
            <div id="leftTop">
                <img src="Media/JavaHeader.png" onclick="SelectMain()" alt="JavaHeader" id="java_header">
            </div>
            <div id="leftMid">
            
            </div>
            <div id="leftADC">
                <a href="exam/Pytania.html">
                <h1>Ultimate Test</h1>
                </a>
            </div>
        </div>
        <div id="rightPanel">
            <input type="button" id="toggleButton" value="Menu"">
            <div id="rightJungle">
                <input type="button" value="BACK" onclick="PrevPage()" id="Back">
                <h1 id="tytul">Java Tutorial Page</h1>
                <input type="button" value="NEXT" onclick="NextPage()" id="Next">
            </div>
            <div id="rightSupport">
                <embed src="pages/Starter.html">
            </div>
        </div>  
        <div id="acceptCookies">
            <div id="inside">
                <h1 class="flexBr">
                    DO YOU ACCEPT COOKIES NIGGA?
                </h1>
                <div class="flexBr">
                    <input type="button" value="Odmów ciastek" onclick="EnableCookies(false)">
                    <input type="button" value="Zezwalaj na ciastka" onclick="EnableCookies(true)">
                    
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/toggleForMobile.js"></script>
    <script src="scripts/generatePanels.js"></script>
    <script src="scripts/selector.js"></script>
    <script src="scripts/cookiesHandler.js"></script>
    <script src="scripts/cookieMain.js"></script>
</body>
</html>
